events {}
http {
    server {
        listen 8080;

        location / { # <-- ВАЖНО: Укажите здесь тот же path, что и на сервере!
            proxy_pass http://34.51.228.107:8880; # <-- ВАЖНО: Укажите IP вашего VPS и порт из Части 1!

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
